version: '2'

services:
  vip-client-backend-sit:
    image: openjdk:8-alpine
    container_name: vip-client-backend-sit
    restart: always
    networks:
      - com-pd-sit
    ports:
      - 8001:8080
    volumes:
      - /opt/some_path/vip-backend-service:/opt/server:ro
    entrypoint: ./opt/server/some_bin_path restart

networks:
  com-pd-sit:
    driver: bridge
