apiVersion: v1
kind: Service
metadata:
  name: wekan
  namespace: proxy
spec:
#  type: ExternalName
#  externalName: neobradley.me
#  prots:
#    - port: 9001
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 9001
      name: "apacke"
