apiVersion: v1
kind: Service
metadata:
  name: wekan
  namespace: proxy
spec:
#  type: ExternalName
#  externalName: neobradley.me
#  prots:
#    - port: 9001
  ports:
    - port: 80
      targetPort: 9001
      protocol: TCP
