version: "2"

services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:2.6.1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "9000:9000"
      - "9080:8000"
    restart: always